<!-- <query-editor-row query-ctrl="ctrl" class="generic-datasource-query-row" has-text-edit-mode="true"> -->
<query-editor-row query-ctrl="ctrl" can-collapse="false" has-text-edit-mode="true">

	<div ng-if="ctrl.target.rawQuery">
    		<div class="gf-form">
      			<input type="text" class="gf-form-input" ng-model="ctrl.target.query" spellcheck="false" ng-blur="ctrl.refresh()"></input>
    		</div>
        </div>

	<div ng-if="!ctrl.target.rawQuery">
		<div class="gf-form-inline">
			<div class="gf-form">
                                <label class="gf-form-label width-7">FROM</label>
                                        <metric-segment-model property="ctrl.target.series" get-options = "ctrl.getTableNames()" on-change="ctrl.policyChanged">
                                        </metric-segment-model>
                        </div>
		</div>

		<div class="gf-form-inline">

			 <div class="gf-form">
                                <label class="gf-form-label width-7">get</label>
                                        <metric-segment-model property="ctrl.target.metric" get-options = "ctrl.getColumns()" on-change="ctrl.policyChanged">
                                        </metric-segment-model>
                        </div>
			
			<div ng-repeat = "segement in ctrl.segments track by $index">
				<metric-segment-model property="ctrl.target.metric" ng-model = "ctrl.segment.name" get-options = "ctrl.getColumns()" on-change="ctrl.policyChanged">
                                        </metric-segment-model> 
				<!-- <input type = "text" ng-mpdel = "ctrl.segment.name"> -->
			</div>
				
			<div class="gf-form">
                                <button class = "btn btn-inverse gf-form-btn"  ng-click="ctrl.addSegments()"><i class="fa fa-plus"></i></button>
                        </div>
		
		</div>
		
		<div class="gf-form-inline">
			<div class="gf-form">
        			<label class="gf-form-label">Where</label>
                                	<input type="text" class="gf-form-input" ng-model="ctrl.target.condition"
                                	bs-tooltip="'Add a where clause'" data-placement="right" spellcheck='false' placeholder='column = "value"' ng-blur="ctrl.panelCtrl.refresh();"></input>
        		</div>
        		<div class="gf-form">
                		<div class="gf-form-label">Group by column</div>
                                	<input type="text" class="gf-form-input" ng-model="ctrl.target.groupby_field" bs-tooltip="'Add a group by column or leave blank'"
                                	placeholder="column" spellcheck="false" bs-typeahead="listColumns" data-min-length=0 ng-blur="ctrl.panelCtrl.refresh();"></input>
        			</div>
			</div>
		</div>
	</div>
</query-editor-row>
