Alias /tsds-grafana-handler /usr/share/grnoc/globalnoc-tsds-datasource-handler

<Location /tsds-grafana-handler>
  Satisfy Any
  Allow from all
  Order allow,deny

  AddHandler cgi-script .py
  Options +ExecCGI

  DirectoryIndex tsds_grafana_handler.py
  Options +FollowSymLinks
</Location>
